APP_PORT=
APP_KEY=
APP_ALGORITHM=
APP_IV=
APP_SALT_ROUNDS=

CLIENT_WHITELIST=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PROVIDER=
DB_DIALECT=
DB_DRIVER=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
JWT_VERIFICATION_SECRET=
JWT_VERIFICATION_EXPIRES_IN=

COOKIE_SECRET=
COOKIE_SECURE=
COOKIE_HTTP_ONLY=
COOKIE_SAME_SITE=
COOKIE_REFRESH_MAX_AGE=
COOKIE_VERIFICATION_MAX_AGE=

THROTTLER_TTL=
THROTTLER_LIMIT=

ARGON2_SALT_LENGTH=
ARGON2_HASH_LENGTH=
ARGON2_PARALLELISM=
ARGON2_MEMORY=
ARGON2_ITERATIONS=