APP_PORT=7070
APP_KEY=A17DyecjD2Dit4isN37EuDSciR1oDcR1
APP_ALGORITHM=aes-256-ctr
APP_IV=1iSD35Sah2RduEcg
APP_SALT_ROUNDS=10

CLIENT_WHITELIST=http://localhost:3000

DB_PROVIDER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=local_auth_jwt
DB_USERNAME=root
DB_PASSWORD=iloveyouPutriMaharaniRiza

JWT_ACCESS_SECRET=gllUQaUFiOzuZNz13a8jUwRul4HOYrOR
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_SECRET=hIF445YddpPM5urBu1jXhdP9ZcgeNRxz
JWT_REFRESH_EXPIRES_IN=7d
JWT_VERIFICATION_SECRET=ShWh8AbEEjKMZFfFmWRG0QsXJHyH0Zvb
JWT_VERIFICATION_EXPIRES_IN=5m

COOKIE_SECRET=UDloO0nGR5Pueg5pc1wFMxhiY7SqLgp5
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=strict
COOKIE_REFRESH_MAX_AGE=604800000
COOKIE_VERIFICATION_MAX_AGE=300000

THROTTLER_TTL=30
THROTTLER_LIMIT=5